export default {
    primaryColor: "#FF9BA1",
    primaryLightColor: "#FFEBEC",
    primaryDarkColor: "#AF6166",
    primaryVariant: "#fff",

    login_background: "#F1D7C8",
    lead_disable_gray_color: "#acacac",
    light_grey: "#F2F2F2",
    purple_200: "#FFBB86FC",
    purple_500: "#FF6200EE",
    purple_700: "#FF3700B3",
    teal_200: "#FF03DAC5",
    teal_700: "#FF018786",

    black: "#000000",
    black_transparent: "#0d000000",
    white: "#FFFFFFFF",
    colorWhite: "#ffffff",
    slider_text_color: "#fffefe",
    black_overlay: "#66000000",
    login_mobile_no_text: "#c3c3c3",
    disable_color: "#37D8D8D8",
    disable_text_color: "#A3959595",
    red: "#ff2626",
    category_item_color: "#282828",
    retail_section: "#959595",
    account_options: "#616161",
    edit_account: "#949494",
    M_B_L: "#282828",
    my_bookings_time_color: "#c6c6c6",
    schedule_booking: "#b7b7b7",
    about_desc: "#838383",
    cart_titles: "#b3b3b3",
    cart_line: "#1A848484",
    add_new_add_edit_text_color: "#6d6d6d",
    add_new_add_edit_text_hint_color: "#d9d9d9",
    add_new_add_text_view_color: "#949494",
    add_new_add_clickable_text_view_color: "#fcfcfc",
    credit_card_number_color: "#979797",
    errorColor: "#ff3535",
    invoice_item_color: "#c2c2c2",
    hint: "#9f9f9f",
    rating_bar_normal: "#C8C8C8",
    eight_three: "#838383",
    c_eight: "#c8c8c8",
    two_eight: "#282828",
    a_six: "#a6a6a6",
    free_service: "#36a82d",
    zero_c: "#0c0c0c",
    chat_with_us: "#c4e0f1",
    d_four: "#d4d4d4",

    statusColor: {
        Pending: "#252dd5",
        Cancelled: "#f44646",
        Completed: "#2da82a",
        OnGoing: "#E1891B",
        Unknown: "#A3959595",
    },
    targetAchieved: "#22c510",
    targetNotAchieved: "#ff6161",
    start: "#039717",
    finish: "#ff3535",
    finish_light: "#FBEFEF",
    start_light: "#EDFFF0",

    completed: 'rgba(227, 255, 231, 0.6)',

}